.country {
  display: grid;
  margin: 5%;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3% 1%;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  width: 100%;
  cursor: pointer;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 2%;
  background-color: white;
  color: black;
}

select {
  width: 200px;
  height: 40px;
  cursor: pointer;
}

button {
  background-color: teal;
  outline: none;
  border: 0ch;
  border-radius: 5px;
  height: 30px;
  color: whitesmoke;
  cursor: pointer;
}

@media (max-width: 549px) {
  .country {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.1%;
  }
}

@media (max-width: 900px) and (min-width: 549px) {
  .country {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.1%;
  }
}

.dark {
  display: flex;
  background: black;
  color: whitesmoke;

  justify-content: flex-end;
}

.light {
  display: flex;
  background-color: whitesmoke;
  color: black;
  justify-content: flex-end;
}
